<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">
    <style type="text/css">
    /* Large desktop */
    @media (min-width: 980px) {
        body {
            padding-top: 60px;
        }
        .linediv-l {
            border-right: 1px white solid;
        }
        .linediv-r {
            border-left: 1px white solid;
        }
    }

    /* Landscape phones */
    @media (max-width: 480px) {
        .copy {
            padding: 2.5% 10%;
        }
        .linediv-l {
            border-bottom: 1px white solid;
        }
        .linediv-r {
            border-top: 1px white solid;
        }
    }
    
    /* Main body and heading */
    body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;    
    }
    .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
    }    
    p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
    }
    p, ul > li {
        font-size: 18px;
        line-height: 24px;
    }
    
    /* Video, pitch and action */
    .pitch {
        padding: 2.5% 0%;
    }
    .order {
        padding: 2% 0%;    
    }
    .actions {
        background-color: #343434;
        padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
        color: white;
    }
    
    /* Marketing, copy, footer */
    .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
    }
    .asset {
        padding: 2.5% 0%;
    }
    .footer {
        color: #ccc;
        text-align: center;
    }
    .footer p {
        font-size: 11px;
    }
    .footer a {
        color: #ccf;
    }
    span.copyleft {
        font-size: 10px;
        color: #eee;
        display: block;
        float: right;
    }
    span.copyleft * {
        color: #eee;
    }

    /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
    div.addthis_toolbox {
        width: 98%;
        margin: 0 auto;
    }
    </style>

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <!--button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button-->
                <a class="brand" href="#">Bitstarter</a>
                <!--div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div-->
            </div>
        </div>
    </div>
      
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>Fun Around</h1>
            </div>
        </div>

        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">What to do? Where to go?</p>
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" src="http://img692.imageshack.us/img692/3589/ot0j.png"/>
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>2</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$37</h3> <p>of $20,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>60</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%"></div>
                        <div class="bar bar-warning" style="width: 40%"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <a class="coinbase-button" data-code="b380690655881abe20c5c444e8f60670"
                       data-button-style="custom_large"
                       href="https://coinbase.com/checkouts/b380690655881abe20c5c444e8f60670">Pay With Bitcoin</a>
                    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                </div>
                <div class="span7 offset3 social">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_facebook"></a>
                        <a class="addthis_button_twitter"></a>
                        <a class="addthis_button_google_plusone_share"></a>
                        <a class="addthis_button_vk"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                    </div>
                    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ff6f9e6081c7c7"></script>
                    <!-- AddThis Button END -->
                </div>

            </div>
        </div>

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
              <img class="img-polaroid" style="display: block; width: 100%;" src="http://photos.foter.com/143/real-madrid-cf-stadium-estadio-santiago-bernabeu-madrid-spain-hdr-3_l.jpg">
              <span class="copyleft"><a href="http://www.flickr.com/photos/marcp_dmoz/4138211812/" rel="nofollow">marcp_dmoz</a> / <a href="http://foter.com" rel="nofollow">Foter</a> / <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" rel="nofollow">CC BY-NC-SA</a></span>
            </div>
            <div class="span5 copy">
                <p>
                    If you want to know what's happening around you?<br>
                    What are the most popular events in your city?<br>
                    Where to spend fridays night? What to visit on week-end?<br>
                    We are here to invite you to participate in development of new mobile app that allows you to track all events, exhibitions, concerts, sports and whatever you are interested in with no need to signup across multiple websites or googling around.
                    Connect with your favourite social networks once and get notified about anything you like.
                </p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <h3 class="heading">Main goal includes features</h3>
                <ul>
                    <li>Socially connected - attach your Facebook, Foursquare, Twitter, Google+ profiles</li>
                    <li>Geolocation friendly - one tap to see what's going around you</li>
                    <li>Google Calendar and iCal compatible</li>
                    <li>Setup once and forget</li>
                    <li>Flexible notification setting system is not going to bother you</li>
                    <li>Supports Android, iOS</li>
                </ul>
            </div>
            <div class="span5 asset">
              <img class="img-polaroid" style="display: block; width: 100%;" src="http://photos.foter.com/109/_the-subs-live-concert-ancienne-belgique-bruxelles-5344_l.jpg">
              <span class="copyleft"><a href="http://www.flickr.com/photos/frf_kmeron/5621805722/" rel="nofollow">Kmeron</a> / <a href="http://foter.com" rel="nofollow">Foter</a> / <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/" rel="nofollow">CC BY-NC-ND</a></span>
            </div>
        </div>

        <div class="row-fluid section3">
            <div class="span12 heading"><h3>Stretch Goals</h3></div>
            <div class="span5 offset1">
                <h4 class="subheading">Goal $25,000</h4>
                <p>Windows Phone Application</p>
            </div>
            <div class="span5">
                <h4 class="subheading">Goal $30,000</h4>
                <p>Desktop application and/or Chrome Extension</p>
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseOne">
                            What does FAQ stand for?
                           </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                Frequently Asked Questions.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseTwo">
                            What's a Frequently Asked Questions?
                           </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                A questions which is commonly asked by users.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
                </p>
            </div>
        </div>

    </div>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19642790-5');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
